0.03523	韦小宝
0.015	令狐冲
0.01449	张无忌
0.01363	袁承志
0.01335	段誉
0.01165	郭靖
0.01036	汉子
0.0102	杨过
0.01005	黄蓉
0.0099	胡斐
0.00812	吴三桂
0.00782	陈家洛
0.00682	石破天
0.00559	慕容复
0.00544	王语嫣
0.0054	虚竹
0.00528	岳不群
0.00509	狄云
0.00503	赵敏
0.00497	小龙女
0.00488	徐天宏
0.00454	骆冰
0.00453	谢逊
0.00447	文泰来
0.00446	段正淳
0.00445	双儿
0.00429	程灵素
0.00427	陈近南
0.00424	大汉
0.00422	赵半山
0.00402	周芷若
0.00397	杨逍
0.00388	乔峰
0.00378	阿朱
0.00377	石清
0.00362	阿紫
0.00361	岳灵珊
0.00361	林平之
0.00357	陆菲青
0.00349	余鱼同
0.00342	丁春秋
0.00337	张召重
0.00337	周绮
0.00332	徐天川
0.00332	张翠山
0.00329	白万剑
0.00328	黄药师
0.00327	卫春华
0.00317	周仲英
0.00315	木婉清
0.00309	包不同
0.00295	章进
0.00294	张三丰
0.00292	方怡
0.00292	仪琳
0.00291	霍青桐
0.0029	丘处机
0.00275	心砚
0.00275	鸠摩智
0.00272	哑巴
0.00263	郑克爽
0.00261	殷梨亭
0.0026	沐剑屏
0.00259	洪七公
0.00259	李沅芷
0.00257	小桂子
0.00255	周伯通
0.00252	左冷禅
0.00251	鳌拜
0.00248	闵柔
0.00248	段延庆
0.00247	苗人凤
0.00247	福康安
0.00246	洪胜海
0.00246	任我行
0.00245	马春花
0.00244	邓百川
0.00243	游坦之
0.00239	李莫愁
0.00232	钟灵
0.00232	玄难
0.00231	吴应熊
0.00231	郭芙
0.00223	焦宛儿
0.00223	朱丹臣
0.00216	水笙
0.00214	柯镇恶
0.00213	余沧海
0.00211	归辛树
0.0021	田伯光
0.00208	归二娘
0.00207	宋远桥
0.00204	韦一笑
0.00201	胖头陀
0.00201	何铁手
0.00201	巴天石
0.00199	程青竹
0.00196	梅剑和
0.00196	丁不四
0.00194	李自成
0.00192	风波恶
0.00191	朱聪
0.00189	说不得
0.00189	公冶乾
0.00189	灭绝师太
0.00185	郭襄
0.00183	戚芳
0.00183	冲虚
0.00181	向问天
0.00178	殷素素
0.00176	施琅
0.00176	索额图
0.00176	苏普
0.00175	李文秀
0.00174	万圭
0.00173	定逸
0.00171	周颠
0.00169	吴六奇
0.00169	袁紫衣
0.00167	东方不败
0.00167	梅超风
0.00166	万震山
0.00165	风际中
0.00165	杨康
0.00162	吴立身
0.00162	阿碧
0.00162	徐铮
0.00161	苏星河
0.0016	钱老本
0.0016	杨成协
0.0016	冯锡范
0.00159	孟健雄
0.00159	云中鹤
0.00157	桃根仙
0.00155	老头子
0.00154	殷天正
0.00154	阿曼
0.00154	茅十八
0.00154	商宝震
0.00152	闵子华
0.00152	王夫人
0.0015	完颜洪烈
0.00149	田归农
0.00148	李力世
0.00146	乌老大
0.00145	花铁干
0.00144	范遥
0.00144	钟万仇
0.00144	王剑英
0.00144	焦公礼
0.00143	桃枝仙
0.00143	陆高轩
0.00142	穆人清
0.00141	方证
0.00141	崔希敏
0.0014	商老太
0.00139	谢烟客
0.00139	崔秋山
0.00139	阿九
0.00139	宋青书
0.00139	何惕守
0.00139	贝海石
0.00139	玄慈
0.00139	张三
0.00138	俞岱岩
0.00137	尹志平
0.00137	叶二娘
0.00136	胡大哥
0.00136	仪和
0.00135	赵志敬
0.00135	杨不悔
0.00135	空智
0.00135	孙仲寿
0.00135	胡桂南
0.00135	金轮法王
0.00134	金花婆婆
0.00133	九难
0.00132	马行空
0.00132	黄真
0.00132	蒋四根
0.00131	刘一舟
0.00131	桃干仙
0.0013	纪晓芙
0.0013	石中玉
0.00129	彭连虎
0.00128	马钰
0.00128	张松溪
0.00128	桃花仙
0.00127	劳德诺
0.00127	柳大洪
0.00127	赵钱孙
0.00126	苏鲁克
0.00126	小昭
0.00126	阮星竹
0.00124	陈友谅
0.00124	欧阳克
0.00123	马夫人
0.00123	李可秀
0.00122	潇湘子
0.00122	桑结
0.00122	韩小莹
0.00121	陆无双
0.0012	陈圆圆
0.0012	韩宝驹
0.0012	莫大
0.00119	温方达
0.00119	何太冲
0.00119	刘正风
0.00118	多隆
0.00118	祖千秋
0.00116	李四
0.00116	何红药
0.00115	范骅
0.00114	曾柔
0.00114	丁典
0.00114	吴之荣
0.00114	秦红棉
0.00112	少妇
0.00111	葛尔丹
0.00111	曹云奇
0.0011	圆真
0.0011	陈正德
0.0011	石双英
0.00109	裘千仞
0.00109	归钟
0.00108	胡一刀
0.00108	常遇春
0.00107	成昆
0.00107	车尔库
0.00107	桃实仙
0.00106	全金发
0.00106	空闻
0.00105	顾金标
0.00105	沙通天
0.00105	白自在
0.00105	张康年
0.00105	安大娘
0.00104	樊纲
0.00104	白寒枫
0.00103	陆大有
0.00103	沐剑声
0.00102	温方山
0.00102	崔百泉
0.00102	莫声谷
0.00102	胡青牛
0.00101	徐长老
0.00101	哈合台
9.9E-4	建宁公主
9.9E-4	木卓伦
9.9E-4	拖雷
9.8E-4	汤沛
9.7E-4	皇太后
9.6E-4	一灯大师
9.6E-4	安小慧
9.6E-4	谭婆
9.6E-4	王处一
9.6E-4	温青
9.6E-4	丁不三
9.5E-4	温方义
9.5E-4	安健刚
9.5E-4	仪清
9.5E-4	苏荃
9.5E-4	殷离
9.4E-4	耿万钟
9.4E-4	李岩
9.4E-4	瘦头陀
9.4E-4	吴坎
9.3E-4	谭公
9.3E-4	彭莹玉
9.3E-4	苏菲亚
9.3E-4	关安基
9.2E-4	车夫
9.2E-4	刘培生
9.1E-4	黑白子
9.0E-4	赵齐贤
9.0E-4	王维扬
8.9E-4	陈达海
8.9E-4	梁子翁
8.9E-4	马超兴
8.8E-4	薛慕华
8.8E-4	童兆和
8.7E-4	尹克西
8.7E-4	殷仲翔
8.7E-4	朱元璋
8.6E-4	林震南
8.6E-4	澄观
8.6E-4	木高峰
8.6E-4	全冠清
8.5E-4	血刀老祖
8.5E-4	曹化淳
8.5E-4	丹青生
8.5E-4	康广陵
8.4E-4	玉真子
8.3E-4	朱安国
8.3E-4	胖子
8.3E-4	张朝唐
8.2E-4	耶律齐
8.2E-4	公孙止
8.0E-4	空见
8.0E-4	林兴珠
8.0E-4	行痴
8.0E-4	天门道人
8.0E-4	朱子柳
8.0E-4	尼摩星
8.0E-4	范一飞
8.0E-4	袁士霄
7.9E-4	耶律涅鲁古
7.9E-4	耶律重元
7.9E-4	执法长老
7.9E-4	甘宝宝
7.8E-4	王剑杰
7.8E-4	玄寂
7.8E-4	关明梅
7.7E-4	杨溢之
7.7E-4	萧中慧
7.7E-4	褚万里
7.7E-4	顾炎武
7.7E-4	南希仁
7.6E-4	侯通海
7.6E-4	穆念慈
7.6E-4	常赫志
7.6E-4	裘千尺
7.6E-4	武三通
7.6E-4	瑞大林
7.5E-4	华赫艮
7.5E-4	徐达
7.4E-4	苏冈
7.4E-4	霍都
7.4E-4	汪铁鹗
7.4E-4	花万紫
7.3E-4	苗若兰
7.3E-4	王进宝
7.3E-4	洞玄
7.3E-4	鹿杖客
7.3E-4	孟伯飞
7.3E-4	张勇
7.3E-4	高三娘子
7.3E-4	赵良栋
7.3E-4	兆惠
7.2E-4	陈禹
7.2E-4	宝树
7.1E-4	华筝
7.1E-4	澄光
7.1E-4	冲虚道长
7.1E-4	常伯志
7.1E-4	明珠
7.1E-4	武修文
7.0E-4	罗立如
7.0E-4	白振
7.0E-4	皇太极
7.0E-4	冯难敌
7.0E-4	石万嗔
7.0E-4	玉林
7.0E-4	卓天雄
6.9E-4	计无施
6.9E-4	陆冠英
6.9E-4	不平道人
6.9E-4	杨鹏举
6.9E-4	韩文冲
6.8E-4	郝大通
6.8E-4	薛鹊
6.8E-4	丁敏君
6.8E-4	上官云
6.8E-4	刀白凤
6.7E-4	陶子安
6.7E-4	慕容景岳
6.7E-4	倪浩
6.7E-4	戚长发
6.7E-4	铁木真
6.7E-4	郑起云
6.6E-4	范百龄
6.6E-4	殷野王
6.6E-4	白世镜
6.6E-4	空性
6.5E-4	吕正平
6.5E-4	应松
6.5E-4	林玉龙
6.4E-4	杨铁心
6.4E-4	任飞燕
6.3E-4	王万仞
6.3E-4	秦耐之
6.3E-4	温方悟
6.3E-4	成璜
6.3E-4	鲁有脚
6.3E-4	不戒和尚
6.2E-4	黄钟公
6.2E-4	成自学
6.2E-4	高升泰
6.2E-4	孙思克
6.1E-4	渡厄
6.1E-4	郑萼
6.1E-4	卜垣
6.0E-4	敖彪
6.0E-4	上官
6.0E-4	孙不二
6.0E-4	袁冠南
6.0E-4	天山童姥
6.0E-4	传功长老
5.9E-4	水岱
5.9E-4	李秋水
5.9E-4	风良
5.9E-4	封万里
5.9E-4	言伯乾
5.8E-4	田青文
5.8E-4	无色
5.7E-4	李西华
5.7E-4	秃笔翁
5.7E-4	陶红英
5.6E-4	曾铁鸥
5.6E-4	玄痛
5.6E-4	张阿生
5.6E-4	齐自勉
5.6E-4	司空玄
5.6E-4	过彦之
5.6E-4	史火龙
5.6E-4	阎基
5.6E-4	多尔衮
5.6E-4	店伴
5.5E-4	单铁生
5.5E-4	陶百岁
5.5E-4	彼得
5.4E-4	慧方
5.4E-4	慕容博
5.4E-4	农夫
5.4E-4	清风
5.4E-4	菊剑
5.4E-4	瑞栋
5.4E-4	刘元鹤
5.3E-4	童子
5.3E-4	班淑娴
5.3E-4	灵智上人
5.2E-4	梁自进
5.2E-4	荣彩
5.2E-4	汪啸风
5.1E-4	单正
5.1E-4	鲁坤
5.1E-4	杨莲亭
5.1E-4	本因
5.1E-4	梅剑
5.1E-4	温方施
5.1E-4	书僮
5.1E-4	波罗星
5.0E-4	沈城
5.0E-4	空心菜
5.0E-4	罗大千
5.0E-4	王道
5.0E-4	费要多罗
5.0E-4	刘鹤真
5.0E-4	忽必烈
5.0E-4	韩林儿
5.0E-4	无崖子
4.9E-4	左子穆
4.9E-4	夏国相
4.9E-4	明月
4.9E-4	温仪
4.9E-4	卢一峰
4.9E-4	言达平
4.8E-4	渡劫
4.8E-4	武敦儒
4.8E-4	风清扬
4.7E-4	桑昆
4.6E-4	桑土公
4.6E-4	万庆澜
4.6E-4	朱长龄
4.6E-4	完颜萍
4.6E-4	渡难
4.6E-4	定静师太
4.5E-4	柯万钧
4.5E-4	海兰弼
4.5E-4	平一指
4.5E-4	孙婆婆
4.5E-4	古笃诚
4.5E-4	陈冲之
4.5E-4	傅思归
4.5E-4	吕留良
4.5E-4	马善均
4.5E-4	简捷
4.4E-4	阿凡提
4.4E-4	桃叶仙
4.4E-4	红娘子
4.4E-4	行颠
4.4E-4	费彬
4.3E-4	达尔巴
4.3E-4	周云阳
4.3E-4	齐云
4.3E-4	龙岛主
4.3E-4	朱九真
4.2E-4	温南扬
4.2E-4	刘宗敏
4.2E-4	周威信
4.2E-4	绿竹翁
4.2E-4	周圻
4.2E-4	廖自砺
4.1E-4	姜铁山
4.1E-4	盖一鸣
4.1E-4	宋长老
4.1E-4	萧远山
4.1E-4	司徒伯雷
4.1E-4	周大奶奶
4.1E-4	王元霸
4.1E-4	冯阿三
4.1E-4	冯不摧
4.1E-4	张康
4.0E-4	无尘道人
4.0E-4	哲罗星
4.0E-4	王罕
3.9E-4	柳燕
3.9E-4	孙均
3.9E-4	澄心
3.9E-4	祁清彪
3.9E-4	觉远
3.9E-4	汤和
3.9E-4	程瑶迦
3.9E-4	孙刚峰
3.9E-4	刘处玄
3.9E-4	殷吉
3.9E-4	马光佐
3.8E-4	武青婴
3.8E-4	西华子
3.8E-4	掌棒龙头
3.8E-4	阎世章
3.7E-4	姬晓峰
3.7E-4	平阿四
3.7E-4	陈玄风
3.7E-4	白寒松
3.7E-4	罗人杰
3.6E-4	曲洋
3.6E-4	谭处端
3.6E-4	瑞婆婆
3.6E-4	施戴子
3.6E-4	鲍大楚
3.6E-4	冯不破
3.6E-4	妙风使
3.6E-4	呼延万善
3.6E-4	游迅
3.6E-4	掌钵龙头
3.5E-4	曾图南
3.5E-4	玄生
3.5E-4	都大锦
3.5E-4	曲非烟
3.5E-4	吴国栋
3.5E-4	司徒鹤
3.5E-4	侍剑
3.4E-4	教士
3.4E-4	蓝凤凰
3.4E-4	熊元献
3.4E-4	札木合
3.4E-4	樊一翁
3.4E-4	慕天颜
3.4E-4	李傀儡
3.4E-4	铁匠
3.4E-4	范帮主
3.3E-4	郑三娘
3.3E-4	钟镇
3.3E-4	段正明
3.3E-4	卫璧
3.3E-4	许雪亭
3.3E-4	无尘道长
3.3E-4	于嫂
3.3E-4	罕贴摩
3.3E-4	皇甫阁
3.3E-4	本参
3.3E-4	本相
3.3E-4	萧半和
3.2E-4	桑飞虹
3.2E-4	佟国纲
3.2E-4	吴领军
3.2E-4	孟铮
3.2E-4	守备
3.2E-4	本观
3.2E-4	武烈
3.2E-4	温正
3.2E-4	焦文期
3.2E-4	王武通
3.2E-4	神山上人
3.2E-4	闻万夫
3.1E-4	逍遥子
3.1E-4	白龟寿
3.1E-4	卓不凡
3.1E-4	辉月使
3.1E-4	无青子
3.1E-4	董开山
3.1E-4	流云使
3.0E-4	阿三
3.0E-4	吕小妹
3.0E-4	宋善朋
3.0E-4	兰剑
3.0E-4	渔人
3.0E-4	史镖头
3.0E-4	张君宝
3.0E-4	段天德
3.0E-4	包惜弱
3.0E-4	窝阔台
2.9E-4	胡逸之
2.9E-4	霍元龙
2.9E-4	喀丝丽
2.9E-4	玉玑子
2.9E-4	陆乘风
2.9E-4	黎刚
2.9E-4	刘乘风
2.9E-4	木岛主
2.9E-4	术赤
2.9E-4	木桑道长
2.9E-4	方生
2.9E-4	冷谦
2.8E-4	天虚
2.8E-4	童百熊
2.8E-4	钱正伦
2.8E-4	冯坦
2.8E-4	张淡月
2.8E-4	钱通四
2.8E-4	刘芳亮
2.8E-4	洪凌波
2.8E-4	岳老三
2.8E-4	摘星子
2.8E-4	吴平
2.8E-4	都史
2.8E-4	封不平
2.8E-4	元义方
2.8E-4	竹剑
2.8E-4	阳顶天
2.8E-4	玄苦
2.7E-4	平婆婆
2.7E-4	博尔术
2.7E-4	宗维侠
2.7E-4	何足道
2.7E-4	智光大师
2.7E-4	蔡威
2.7E-4	郁光标
2.7E-4	何思豪
2.7E-4	邓愈
2.7E-4	温有方
2.6E-4	梅芳姑
2.6E-4	石骏
2.6E-4	张夫人
2.6E-4	仇松年
2.6E-4	易大彪
2.6E-4	察合台
2.6E-4	汤若望
2.6E-4	方人智
2.6E-4	大智禅师
2.6E-4	丁勉
2.6E-4	何三七
2.6E-4	脚夫
2.6E-4	陆天抒
2.5E-4	马博仁
2.5E-4	宋天保
2.5E-4	郭玉堂
2.5E-4	玉音子
2.5E-4	黄宗羲
2.5E-4	花剑影
2.5E-4	辛双清
2.5E-4	赛总管
2.4E-4	樵子
2.4E-4	黄伯流
2.4E-4	玉磬子
2.4E-4	李萍
2.4E-4	彭三春
2.4E-4	赫连铁树
2.4E-4	郭啸天
2.4E-4	汪万翼
2.3E-4	殷锦
2.3E-4	安奉日
2.3E-4	郑镖头
2.3E-4	章老三
2.3E-4	李三
2.3E-4	沙老大
2.3E-4	南怀仁
2.3E-4	简长老
2.3E-4	室里
2.3E-4	常金鹏
2.3E-4	常长风
2.3E-4	洪朝
2.3E-4	石嫂
2.3E-4	矮老者
2.3E-4	止清
2.3E-4	老不死
2.3E-4	成不忧
2.3E-4	高里津
2.3E-4	高老者
2.3E-4	梁发
2.3E-4	博尔忽
2.2E-4	于管家
2.2E-4	闻先生
2.2E-4	凌退思
2.2E-4	吴道通
2.2E-4	周英杰
2.2E-4	于人豪
2.2E-4	澄通
2.2E-4	木华黎
2.2E-4	童怀道
2.2E-4	朱祖荫
2.1E-4	天竺僧
2.1E-4	龙德邻
2.1E-4	霍阿伊
2.1E-4	张春九
2.1E-4	王保保
2.1E-4	姚春
2.1E-4	庄夫人
2.1E-4	孟铸
2.1E-4	米横野
2.1E-4	白二
2.1E-4	周牧
2.1E-4	冯同知
2.1E-4	展飞
2.1E-4	贾布
2.1E-4	苟读
2.1E-4	温有道
2.1E-4	于万亭
2.1E-4	张九
2.0E-4	祖大寿
2.0E-4	彭长老
2.0E-4	玉灵道人
2.0E-4	李志常
2.0E-4	游骥
2.0E-4	马大鸣
2.0E-4	水云道人
2.0E-4	潘秀达
2.0E-4	慧观
2.0E-4	慧真
2.0E-4	大苦
2.0E-4	史季强
2.0E-4	王难姑
2.0E-4	吴光胜
2.0E-4	王伯奋
2.0E-4	大悲老人
2.0E-4	觉远大师
2.0E-4	诸保昆
2.0E-4	阿济赤
2.0E-4	唐文亮
1.9E-4	贝锦仪
1.9E-4	符敏仪
1.9E-4	宁完我
1.9E-4	耶律燕
1.9E-4	孙伏虎
1.9E-4	石清露
1.9E-4	老王
1.9E-4	贾老六
1.9E-4	阿二
1.9E-4	补锅匠
1.9E-4	梦姑
1.9E-4	马大挺
1.9E-4	丁坚
1.9E-4	吴大鹏
1.9E-4	奚长老
1.9E-4	史松
1.8E-4	水鉴
1.8E-4	马佑
1.8E-4	乾隆皇帝
1.8E-4	五姑
1.8E-4	耶律洪基
1.8E-4	洪人雄
1.8E-4	圆音
1.8E-4	鲍承先
1.8E-4	鹿清笃
1.8E-4	玉如意
1.8E-4	史仲俊
1.8E-4	姚伯当
1.8E-4	覃天丞
1.8E-4	完颜洪熙
1.8E-4	聂钺
1.7E-4	吊死鬼
1.7E-4	范中恩
1.7E-4	天镜
1.7E-4	范文程
1.7E-4	大头鬼
1.7E-4	夏雪宜
1.7E-4	辛国梁
1.7E-4	净济
1.7E-4	司马林
1.7E-4	杰书
1.7E-4	万里风
1.7E-4	桃红
1.7E-4	方有德
1.7E-4	静玄师太
1.7E-4	侯飞文
1.7E-4	农妇
1.6E-4	王仲强
1.6E-4	张若谷
1.6E-4	岑其斯
1.6E-4	公孙绿萼
1.6E-4	慧净
1.6E-4	南兰
1.6E-4	杨宾
1.6E-4	严三星
1.6E-4	蒋涛
1.6E-4	钟兆文
1.6E-4	小翠
1.6E-4	上官虹
1.6E-4	黎生
1.6E-4	司徒千钟
1.6E-4	鲜于通
1.6E-4	心溪
1.6E-4	照虚
1.6E-4	祁天彪
1.6E-4	詹春
1.6E-4	游驹
1.6E-4	乐厚
1.5E-4	史秉光
1.5E-4	冯辉
1.5E-4	于八
1.5E-4	雷一啸
1.5E-4	褚圆
1.5E-4	黄甫
1.5E-4	史红石
1.5E-4	花云
1.5E-4	陈七
1.5E-4	易吉
1.5E-4	易师爷
1.5E-4	向大年
1.5E-4	梅文馨
1.5E-4	黑熊
1.5E-4	王铁匠
1.5E-4	武三娘
1.5E-4	老吴
1.5E-4	严妈妈
1.5E-4	袁夫人
1.5E-4	哑婆婆
1.5E-4	杜希孟
1.5E-4	安剑清
1.5E-4	云鹤
1.5E-4	马宝
1.5E-4	邝天雄
1.5E-4	谭文理
1.5E-4	史小翠
1.4E-4	杨光
1.4E-4	蔡德忠
1.4E-4	蕊初
1.4E-4	施令威
1.4E-4	鲍千灵
1.4E-4	高则成
1.4E-4	马五德
1.4E-4	平四
1.4E-4	崔镖头
1.4E-4	小沙弥
1.4E-4	倪不大
1.4E-4	尉迟连
1.4E-4	倪不小
1.4E-4	王家驹
1.4E-4	王志坦
1.4E-4	琴儿
1.4E-4	白熊
1.4E-4	钱二败
1.4E-4	太皇太后
1.4E-4	郑长老
1.4E-4	努儿海
1.4E-4	赵一伤
1.4E-4	赤老温
1.4E-4	胡老三
1.4E-4	吴劲草
1.3E-4	司马大
1.3E-4	蓝秦
1.3E-4	贾人达
1.3E-4	梁长老
1.3E-4	上官铁生
1.3E-4	易三娘
1.3E-4	卫四娘
1.3E-4	吴长风
1.3E-4	若克琳
1.3E-4	冯振武
1.3E-4	大痴
1.3E-4	高克新
1.3E-4	冯默风
1.3E-4	姚清泉
1.3E-4	崔瞎子
1.3E-4	宋献策
1.3E-4	龙骏
1.3E-4	富春
1.3E-4	林朝英
1.3E-4	天松道人
1.2E-4	无常鬼
1.2E-4	尤得胜
1.2E-4	庄允城
1.2E-4	宗赞王子
1.2E-4	圆业
1.2E-4	史叔刚
1.2E-4	司徒横
1.2E-4	枯木
1.2E-4	史仲猛
1.2E-4	大癫
1.2E-4	史秉文
1.2E-4	宫九佳
1.2E-4	钟兆英
1.2E-4	元澄道人
1.2E-4	马家骏
1.2E-4	吴良
1.2E-4	季镖头
1.2E-4	图尔布青
1.1E-4	张信
1.1E-4	上官毅山
1.1E-4	英白罗
1.1E-4	李四摧
1.1E-4	侯人英
1.1E-4	米为义
1.1E-4	净清
1.1E-4	缘根
1.1E-4	夏胄
1.1E-4	崔绿华
1.1E-4	丁游
1.1E-4	晦聪禅师
1.1E-4	曹司朋
1.1E-4	韩春霖
1.1E-4	丁大全
1.1E-4	舒化龙
1.1E-4	哈大霸
1.1E-4	呼巴音
1.1E-4	文醉翁
1.0E-4	殷无福
1.0E-4	陈高波
1.0E-4	苏习之
1.0E-4	曹能
1.0E-4	觉月
1.0E-4	孙三毁
1.0E-4	杜百当
1.0E-4	方东白
1.0E-4	易国梓
1.0E-4	林远图
1.0E-4	邓八公
1.0E-4	余婆婆
1.0E-4	静慧
1.0E-4	相国夫人
1.0E-4	胡夫人
1.0E-4	平威
1.0E-4	吕文德
1.0E-4	灵虚
1.0E-4	任通武
1.0E-4	齐伯涛
9.0E-5	凤一鸣
9.0E-5	龚光杰
9.0E-5	阎世魁
9.0E-5	褚万春
9.0E-5	田见秀
9.0E-5	宋德方
9.0E-5	王惟忠
9.0E-5	阿里
9.0E-5	陈大方
9.0E-5	小菊
9.0E-5	笑脸鬼
9.0E-5	陶钧
9.0E-5	震山子
9.0E-5	澄识
9.0E-5	常敬之
9.0E-5	平旺先
9.0E-5	幽草
9.0E-5	马公子
9.0E-5	南仁通
9.0E-5	张妈
9.0E-5	马敬侠
9.0E-5	蒋天寿
9.0E-5	乌旺阿普
9.0E-5	欧阳公政
9.0E-5	梅念笙
9.0E-5	戴永明
9.0E-5	和尔大
9.0E-5	教书先生
9.0E-5	麦鲸
9.0E-5	吴祯
9.0E-5	裘千丈
9.0E-5	孙万年
9.0E-5	祁志诚
8.0E-5	刘竹庄
8.0E-5	李春来
8.0E-5	殷无寿
8.0E-5	殷无禄
8.0E-5	单伯山
8.0E-5	褚轰
8.0E-5	木文察
8.0E-5	静虚师太
8.0E-5	李廷豹
8.0E-5	潘天耕
8.0E-5	长青子
8.0E-5	余人彦
8.0E-5	王家骏
8.0E-5	葛长老
8.0E-5	凯别兴
8.0E-5	马喇
8.0E-5	天竺僧人
8.0E-5	黄国柏
8.0E-5	谭青
8.0E-5	贝人龙
8.0E-5	忽伦大虎
7.0E-5	哑梢公
7.0E-5	杨夫人
7.0E-5	昌齐
7.0E-5	桑拉巴
7.0E-5	德布
7.0E-5	张飞雄
7.0E-5	洪安通
7.0E-5	巴泰
7.0E-5	点苍渔隐
7.0E-5	狄修
7.0E-5	王掌柜
7.0E-5	王潭
7.0E-5	申人俊
7.0E-5	季长老
7.0E-5	姜小铁
7.0E-5	穆贵妃
7.0E-5	罗信
7.0E-5	胡老爷
7.0E-5	葛光佩
7.0E-5	蒙哥
7.0E-5	袁枚
7.0E-5	史伯威
7.0E-5	单叔山
7.0E-5	华伯斯基
7.0E-5	出尘子
7.0E-5	陆二娘
7.0E-5	马齐
7.0E-5	麦少帮主
7.0E-5	黄希节
6.0E-5	老李
6.0E-5	辛然
6.0E-5	路副将
6.0E-5	贾老者
6.0E-5	单季山
6.0E-5	齐元凯
6.0E-5	齐洛诺夫
6.0E-5	史登达
6.0E-5	中年武师
6.0E-5	马法通
6.0E-5	解风
6.0E-5	黄须人
6.0E-5	张总管
6.0E-5	沈德潜
6.0E-5	泉建男
6.0E-5	平等宝树王
6.0E-5	王师兄
6.0E-5	阿尔尼
6.0E-5	白脸人
6.0E-5	百草仙
6.0E-5	孟正鸿
6.0E-5	程维藩
6.0E-5	林永超
6.0E-5	郭破虏
6.0E-5	程青霜
6.0E-5	周阿三
6.0E-5	郑板桥
6.0E-5	邵鹤
6.0E-5	桑三娘
6.0E-5	简管家
6.0E-5	邓炳春
6.0E-5	迟玄
6.0E-5	杜立德
6.0E-5	过三拳
5.0E-5	葛通
5.0E-5	吕毅中
5.0E-5	吴六破
5.0E-5	卫天望
5.0E-5	周隆
5.0E-5	胖商人
5.0E-5	单小山
5.0E-5	图海道
5.0E-5	耶律楚材
5.0E-5	耶律晋
5.0E-5	圣因师太
5.0E-5	纳斯尔丁
5.0E-5	程坛主
5.0E-5	钟兆能
5.0E-5	神音
5.0E-5	王诚
5.0E-5	寿南山
5.0E-5	元广波
5.0E-5	封坛主
5.0E-5	陈孤雁
5.0E-5	俏鬼
5.0E-5	小王将军
5.0E-5	焦木和尚
5.0E-5	丁同
5.0E-5	云岛主
5.0E-5	沈青刚
5.0E-5	汪浩天
5.0E-5	乔福
5.0E-5	丧门鬼
5.0E-5	丛不弃
5.0E-5	梅良鸣
5.0E-5	丑脸汉子
5.0E-5	无相禅师
5.0E-5	黎夫人
5.0E-5	杨中慧
5.0E-5	杜长老
5.0E-5	藏边五丑
4.0E-5	周五输
4.0E-5	张全祥
4.0E-5	建除
4.0E-5	舒奇
4.0E-5	者勒米
4.0E-5	瘦商人
4.0E-5	解文豹
4.0E-5	申志凡
4.0E-5	温仁厚
4.0E-5	桑斯
4.0E-5	催命鬼
4.0E-5	彭参将
4.0E-5	柔儿
4.0E-5	王八衰
4.0E-5	马青雄
4.0E-5	阿洪
4.0E-5	张中
4.0E-5	容子矩
4.0E-5	阿胜
4.0E-5	曹猛
4.0E-5	吉人通
4.0E-5	吕葆中
4.0E-5	德鄂
4.0E-5	郑七灭
4.0E-5	崔百胜
4.0E-5	鲁连荣
4.0E-5	郑光芝
4.0E-5	庄铮
4.0E-5	余兆兴
4.0E-5	人厨子
4.0E-5	海大富
4.0E-5	小凤
4.0E-5	钱青健
4.0E-5	方天劳
4.0E-5	天狼子
4.0E-5	韩千叶
4.0E-5	孙克通
4.0E-5	孙老三
4.0E-5	张志光
3.0E-5	沙天江
3.0E-5	邱山风
3.0E-5	来福儿
3.0E-5	张十五
3.0E-5	菊芳
3.0E-5	司徒雷
3.0E-5	祝镖头
3.0E-5	姜师叔
3.0E-5	忽伦四虎
3.0E-5	凌霜华
3.0E-5	米思翰
3.0E-5	呼音克
3.0E-5	闻苍松
3.0E-5	吴青烈
3.0E-5	瘦丐
3.0E-5	宋五
3.0E-5	瓦尔拉齐
3.0E-5	吴柏英
3.0E-5	阿根
3.0E-5	贺老三
3.0E-5	朴者和尚
3.0E-5	胡青羊
3.0E-5	哈总管
3.0E-5	周孤桐
3.0E-5	黄面道人
3.0E-5	哈赤大师
3.0E-5	圆心
3.0E-5	杨景亭
3.0E-5	刘之余
3.0E-5	唐六爷
3.0E-5	秦老五
3.0E-5	崔志方
3.0E-5	曲三
3.0E-5	静照
3.0E-5	唐光雄
3.0E-5	静迦
3.0E-5	谭迪人
3.0E-5	端木元
3.0E-5	钟志灵
3.0E-5	凤七
3.0E-5	摩诃巴思
2.0E-5	张一氓
2.0E-5	水福
2.0E-5	李式开
2.0E-5	任盈盈
2.0E-5	鱼贩头子
2.0E-5	狄镖头
2.0E-5	张安官
2.0E-5	欧阳牧之
2.0E-5	蒋调侯
2.0E-5	江百胜
2.0E-5	云素梅
2.0E-5	西奥图三世
2.0E-5	秦栋
2.0E-5	青灵子
2.0E-5	汤祖德
2.0E-5	萨多
2.0E-5	天虹禅师
2.0E-5	王老六
2.0E-5	许卓诚
2.0E-5	吴天德
2.0E-5	乔寨主
2.0E-5	卫周祚
2.0E-5	苏辙
2.0E-5	平夫人
2.0E-5	天鸣方丈
2.0E-5	吕七
2.0E-5	西灵道人
2.0E-5	宝象和尚
2.0E-5	瑞芳
2.0E-5	宁中则
2.0E-5	蛇皮张
2.0E-5	天乙道人
2.0E-5	蓝天和
2.0E-5	祁六三
2.0E-5	黄二毛子
2.0E-5	讨债鬼
2.0E-5	李大元
2.0E-5	唐洋
1.0E-5	劳太监
1.0E-5	童大海
1.0E-5	李万山
1.0E-5	枯荣长老
1.0E-5	黄眉和尚
1.0E-5	神照上人
1.0E-5	姜文
1.0E-5	子聪
1.0E-5	盖运聪
1.0E-5	孟师叔
1.0E-5	元痛
1.0E-5	王十三
1.0E-5	元悲
1.0E-5	万大平
1.0E-5	元伤
1.0E-5	晴画
1.0E-5	王二叔
1.0E-5	俞朝奉
1.0E-5	小棒头
1.0E-5	狮鼻子
1.0E-5	煞神鬼
1.0E-5	尹章垓
1.0E-5	巴颜法师
1.0E-5	韦春花
1.0E-5	韩无垢
1.0E-5	五符
1.0E-5	项长老
1.0E-5	菊友
1.0E-5	德成
1.0E-5	忽伦二虎
1.0E-5	叶长青
1.0E-5	胖妇人
1.0E-5	胖丐
1.0E-5	胡德第
1.0E-5	卜沉
1.0E-5	邝宝官
1.0E-5	苏梦清
1.0E-5	静智大师
0.0	静空
0.0	教长
0.0	常胜宝树王
0.0	小虹
0.0	卜泰
0.0	小玲
0.0	刚相
0.0	聋哑婆婆
0.0	西宝
0.0	西门观止
0.0	刘菁
0.0	陈歪嘴
0.0	齐心宝树王
0.0	麻衣汉子
0.0	俱明宝树王
0.0	玉钟子
0.0	假东方不败
0.0	易堂主
0.0	陆伯
0.0	察罕特穆尔
0.0	齐堂主
0.0	邵燕
0.0	鄂尔多
0.0	太虚子
0.0	刘敖
0.0	郝密
0.0	忽伦三虎
0.0	高明根
0.0	忽都虎
0.0	刘芹
0.0	九死生
0.0	成高道人
0.0	张二叔
0.0	曲傻姑
