逍遥子	萧半和,卓天雄,常长风,任飞燕,袁冠南,萧中慧,周威信,花剑影,杨中慧,林玉龙,盖一鸣,
陶百岁	静智大师,
霍元龙	马家骏,
静智大师	殷吉,于管家,杜希孟,陶百岁,郑三娘,范帮主,陶子安,周云阳,熊元献,赛总管,刘元鹤,
马家骏	阿曼,上官虹,瓦尔拉齐,霍元龙,李文秀,陈达海,桑斯,苏鲁克,李三,苏普,史仲俊,车尔库,丁同,
鱼贩头子	鲁坤,
鲁坤	水岱,水福,凌退思,言达平,宝象和尚,孙均,凌霜华,花铁干,万震山,狄云,丁典,马大鸣,汪啸风,卜垣,戚芳,吴坎,万圭,戚长发,刘乘风,水笙,鱼贩头子,沈城,血刀老祖,空心菜,平工头,周圻,梅念笙,冯坦,菊友,陆天抒,
黄希节	齐伯涛,
黄蓉	黎生,齐心宝树王,
黎生	都史,段天德,曲三,简管家,乔寨主,札木合,桃红,忽都虎,哑梢公,完颜洪烈,赤老温,钱青健,盖运聪,者勒米,梁子翁,吴青烈,木华黎,张十五,马青雄,铁木真,包惜弱,沈青刚,余兆兴,李萍,琴儿,博尔忽,胖妇人,博尔术,汤祖德,焦木和尚,完颜洪熙,桑昆,姜文,
黑熊	逍遥子,百草仙,白振,白世镜,张阿生,顾金标,朱祖荫,瘦丐,申志凡,彭三春,朱聪,项长老,彭连虎,彭长老,甘宝宝,黎夫人,瑞芳,傅思归,徐长老,瑞婆婆,瑞大林,德鄂,催命鬼,忽伦三虎,忽伦二虎,忽伦四虎,忽伦大虎,王语嫣,王十三,慕容博,慕容复,韩春霖,慧净,慧方,慧真,慧观,元伤,玉如意,成璜,玄难,韩无垢,戴永明,玄苦,玄痛,玄生,玄慈,摘星子,玄寂,狮鼻子,教长,元悲,韩文冲,煞神鬼,焦文期,方有德,上官毅山,元痛,点苍渔隐,全冠清,无崖子,全金发,灵智上人,游骥,公冶乾,游驹,游坦之,公孙止,洪凌波,公孙绿萼,马敬侠,易大彪,波罗星,晴画,智光大师,曲傻姑,兰剑,韩小莹,曹司朋,关明梅,曹能,曾图南,沈德潜,韩宝驹,木卓伦,木婉清,青灵子,朴者和尚,霍阿伊,霍都,冯辉,冯阿三,雷猛,冯默风,黄眉和尚,李傀儡,凯别兴,出尘子,刀白凤,李可秀,陈玄风,刘处玄,陈正德,本参,刘竹庄,陈孤雁,丁大全,丁春秋,段誉,陈大方,努儿海,段正淳,严妈妈,包不同,陆无双,华赫艮,卓不凡,单伯山,单叔山,单季山,单小山,单正,陆冠英,段正明,汪浩天,南希仁,陆二娘,丧门鬼,陆乘风,阿里,阿胜,阿紫,阿碧,卫春华,阿洪,阿根,古笃诚,史仲猛,史伯威,史叔刚,史季强,阿朱,阿凡提,段延庆,阮星竹,李志常,阎世魁,阎世章,叶二娘,钱正伦,钟灵,李春来,司空玄,司马林,本相,李秋水,鹿清笃,乌老大,李莫愁,吕文德,钟万仇,金轮法王,鄂尔多,郭破虏,吴光胜,郭啸天,郝大通,郑板桥,吴国栋,郁光标,武铭,邓百川,迟玄,过彦之,达尔巴,吴长风,吴领军,辛双清,周仲英,周大奶奶,赵志敬,周绮,武三娘,周英杰,周阿三,止清,赫连铁树,呼音克,和尔大,哈合台,哈大霸,贾老者,鸠摩智,贝人龙,哲罗星,唐光雄,唐六爷,谭青,谭婆,来福儿,本观,喀丝丽,谭处端,谭公,诸保昆,许卓诚,讨债鬼,圣因师太,言伯乾,九死生,覃天丞,欧阳克,褚圆,褚万里,裘千尺,樊一翁,裘千丈,大痴,大癫,大苦,鲍千灵,天山童姥,天狼子,天竺僧,天竺僧人,天虹禅师,天镜,杨康,杨成协,奚长老,梦姑,姚伯当,梅超风,虚竹,马大挺,姜师叔,梅良鸣,子聪,藏边五丑,杨铁心,孙不二,薛慕华,梁长老,孙克通,孙大善,孙婆婆,术赤,孙老三,马善均,孟健雄,孟师叔,蓝天和,蒋天寿,于万亭,蒋四根,葛光佩,萨多,安健刚,萧远山,宋五,宋善朋,宋天保,宋德方,菊剑,范骅,宋长老,范百龄,范中恩,宗赞王子,高升泰,万庆澜,苟读,容子矩,察合台,苏辙,苏星河,朱丹臣,胡老爷,小棒头,小王将军,枯荣长老,胖丐,柔儿,耶律重元,耶律莫哥,少林老僧,耶律燕,耶律涅鲁古,尹志平,尹章垓,尼摩星,耶律洪基,耶律楚材,云中鹤,云岛主,岳老三,耶律晋,崔志方,崔百泉,桑拉巴,罗信,崔绿华,柯镇恶,左子穆,巴天石,缘根,纳斯尔丁,桑土公,简长老,符敏仪,笑脸鬼,余婆婆,人厨子,端木元,平婆婆,平旺先,不平道人,幽草,童大海,童兆和,章进,窝阔台,康广陵,穆贵妃,穆念慈,张一氓,程青霜,程瑶迦,马光佐,张二叔,秦红棉,张全祥,侯通海,马五德,神音,神山上人,祁志诚,张安官,祁六三,石清露,张志光,俏鬼,马夫人,
黑白子	齐堂主,
齐云	龙德邻,
齐伯涛	汪铁鹗,汤沛,殷仲翔,李廷豹,李沅芷,欧阳公政,杨宾,桑飞虹,上官铁生,枯木,余鱼同,风波恶,俞朝奉,倪不大,倪不小,兆惠,霍青桐,陈高波,凤一鸣,凤七,陈禹,刘之余,陈家洛,刘鹤真,陆菲青,南仁通,南兰,中年武师,阎基,司徒雷,钟兆英,黄希节,钟兆能,钟兆文,吕小妹,郭玉堂,邝宝官,乔峰,赵半山,周隆,哈赤大师,商宝震,商老太,西灵道人,褚轰,大智禅师,袁紫衣,袁枚,袁士霄,补锅匠,蛇皮张,姜小铁,姜铁山,姬晓峰,薛鹊,孙伏虎,孙刚峰,蔡威,蓝秦,蒋调侯,苗若兰,苗人凤,尉迟连,胡斐,胡一刀,胖商人,聂钺,崔百胜,骆冰,常伯志,常赫志,马钰,平四,童怀道,平阿四,程灵素,秦耐之,福康安,张召重,石双英,石万嗔,相国夫人,张飞雄,瘦商人,田青文,田归农,徐天宏,徐铮,心砚,慕容景岳,马行空,马春花,文泰来,文醉翁,任通武,无尘道人,无尘道长,无常鬼,无青子,海兰弼,易吉,何思豪,曹云奇,曹猛,曾铁鸥,木文察,
齐元凯	齐洛诺夫,
齐堂主	桃实仙,丁勉,丁坚,万大平,上官云,不戒和尚,丛不弃,东方不败,严三星,丹青生,乐厚,于人豪,于嫂,仇松年,仪清,仪琳,任我行,任盈盈,何三七,余人彦,余沧海,侯人英,假东方不败,冲虚道长,刘正风,刘芹,刘菁,劳德诺,卜沉,史登达,司马大,吉人通,向大年,向问天,吴天德,吴柏英,周孤桐,哑婆婆,夏老拳师,天乙道人,天松道人,天门道人,季镖头,宁中则,定逸,定静师太,封不平,岳不群,岳灵珊,崔镖头,左冷禅,平一指,平夫人,建除,成不忧,成高道人,方人智,方生,方证,施令威,施戴子,易国梓,易堂主,易师爷,曲洋,曲非烟,木高峰,杜长老,杨莲亭,林平之,林远图,林震南,桃叶仙,桃干仙,桃枝仙,桃根仙,桃花仙,桑三娘,梁发,沙天江,洪人雄,游迅,狄修,狄镖头,玉灵道人,玉玑子,玉磬子,玉钟子,玉音子,王夫人,田伯光,申人俊,祖千秋,秃笔翁,童百熊,竹剑,米为义,绿竹翁,罗人杰,聋哑婆婆,舒奇,英白罗,英颚,葛长老,蓝凤凰,西宝,觉月,解风,计无施,谭迪人,费彬,贾人达,贾布,辛国梁,邓八公,郑萼,郑镖头,钟镇,长青子,闻先生,陆伯,陆大有,陈七,陈歪嘴,陶钧,震山子,风清扬,高克新,高明根,鲁连荣,鲍大楚,麻衣汉子,黄伯流,黄国柏,黄钟公,黑白子,
齐心宝树王	辉月使,周五输,辛然,卫天望,过三拳,吴良,吴祯,渡厄,邵燕,邵鹤,郑七灭,卫四娘,吴劲草,丘处机,高则成,彭莹玉,郑长老,吴六破,郝密,渡难,郭芙,郭襄,郭靖,都大锦,金花婆婆,元广波,黄药师,钱二败,司徒千钟,韩林儿,传功长老,叶长青,黄蓉,朱九真,闻苍松,史镖头,史红石,阳顶天,俱明宝树王,俞岱岩,一灯大师,卜泰,张无忌,史火龙,林朝英,何太冲,华筝,杨逍,杨过,杨夫人,樵子,杨不悔,欧阳牧之,杜百当,武三通,武修文,武敦儒,武烈,武青婴,洪七公,祁天彪,李四摧,殷天正,殷无寿,殷无禄,殷无福,殷梨亭,殷离,殷素素,殷野王,刚相,朱长龄,易三娘,祝镖头,张夫人,张君宝,高老者,马法通,秦老五,程坛主,张中,张翠山,刘敖,潇湘子,白熊,空性,空智,空见,空闻,潘天耕,庄铮,平等宝树王,常金鹏,简捷,常胜宝树王,常敬之,纪晓芙,鲁有脚,灭绝师太,无相禅师,泉建男,方天劳,尹克西,方东白,小龙女,耶律齐,冷谦,小虹,流云使,小玲,胡夫人,小昭,胡青牛,胡青羊,脚夫,摩诃巴思,花云,小凤,封坛主,苏习之,卫璧,寿南山,苏梦清,察罕特穆尔,宫九佳,掌钵龙头,掌棒龙头,拖雷,鲜于通,宗维侠,完颜萍,执法长老,宋青书,范遥,宋远桥,白龟寿,莫声谷,成昆,季长老,蒋涛,王八衰,蒙哥,乔福,孟正鸿,朱子柳,孙三毁,姚清泉,妙风使,太虚子,天鸣方丈,忽必烈,裘千仞,静慧,西华子,鹿杖客,班淑娴,静照,夏胄,乌旺阿普,觉远,觉远大师,静玄师太,麦少帮主,圆音,詹春,麦鲸,圆真,圆心,圆业,静空,谢逊,唐洋,德成,静虚师太,唐文亮,静迦,贝锦仪,韦一笑,贺老三,张松溪,哈总管,赵一伤,周芷若,韩千叶,赵敏,渡劫,周伯通,
齐洛诺夫	五符,吴大鹏,澄观,郑克爽,米思翰,阿二,索额图,澄识,云鹤,巴颜法师,郝太监,海大富,吴六奇,吴之荣,澄通,罕贴摩,齐元凯,马齐,吕葆中,葛尔丹,吕留良,葛通,吕毅中,刘一舟,彭参将,吊死鬼,司徒鹤,钟志灵,元义方,老吴,施琅,洪朝,钱老本,净清,司徒伯雷,崔瞎子,方怡,鳌拜,陈近南,温有方,顾炎武,云素梅,净济,心溪,本因,瘦头陀,阿济赤,费要多罗,赵钱孙,赵齐贤,卫周祚,风际中,卢一峰,马佑,双儿,图海道,马博仁,南怀仁,马喇,阿三,张总管,柳燕,汤若望,马宝,柳大洪,阿尔尼,林永超,胖头陀,桑结,林兴珠,图尔布青,杰书,沐剑声,华伯斯基,张康年,劳太监,小沙弥,陆高轩,令狐冲,白寒松,杨溢之,温有道,慕天颜,樊纲,胡德第,史松,小桂子,马超兴,杜立德,敖彪,孙思克,胡逸之,蔡德忠,蕊初,李西华,瑞栋,舒化龙,李式开,贾老六,陈友谅,陶红英,白寒枫,李力世,张淡月,路副将,姚春,姚必达,苏冈,行痴,行颠,夏国相,殷锦,张妈,苏荃,苏菲亚,祁清彪,曾柔,韦春花,江百胜,汤和,富春,太皇太后,神照上人,室里,张勇,沐剑屏,皇太后,昌齐,德布,张九,晦聪禅师,雷一啸,呼巴音,程维藩,无色,周颠,赵良栋,建宁公主,皇甫阁,店伴,大头鬼,多隆,茅十八,渔人,许雪亭,章老三,黑熊,庄夫人,庄允城,洪安通,徐天川,西奥图三世,高里津,平威,澄光,吴立身,玉林,黄甫,邓愈,邓炳春,吴应熊,邝天雄,澄心,关安基,菊芳,冯锡范,吴宝宇,
齐自勉	龙岛主,
龙岛主	白万剑,史小翠,黄面道人,白二,陈冲之,丑脸汉子,冲虚,白自在,冯振武,木岛主,元澄道人,风良,矮老者,侍剑,石中玉,何足道,石嫂,柯万钧,梁自进,石清,石破天,梅文馨,梅芳姑,杨光,李大元,李四,李万山,张三丰,张三,廖自砺,米横野,灵虚,老不死,汪万翼,展飞,尤得胜,耿万钟,照虚,花万紫,封万里,范一飞,成自学,莫大,安奉日,高三娘子,孙万年,王老六,天虚,大悲老人,褚万春,西门观止,解文豹,谢烟客,丁不四,贝海石,丁不三,齐自勉,呼延万善,周牧,吴道通,邱山风,郑光芝,吕正平,司徒横,温仁厚,闵柔,闻万夫,小翠,
龙德邻	朱元璋,木桑道长,曹化淳,沙广天,沙老大,沙通天,洞玄,仪和,洪胜海,明珠,清风,温仪,温南扬,温方义,温方山,温方悟,温方施,温方达,温正,温青,明月,潘秀达,焦公礼,焦宛儿,教士,教书先生,玉真子,齐云,王道,徐达,彼得,田见秀,于八,归钟,归辛树,归二娘,张若谷,白脸人,皇太极,张朝唐,张春九,石骏,张康,万里风,祖大寿,秦栋,张信,程青竹,穆人清,应松,童子,乾隆皇帝,常遇春,书僮,红娘子,巴泰,崔秋山,罗大千,罗立如,老头子,老李,老王,崔希敏,岑其斯,少妇,九难,小菊,胖子,胡大哥,胡桂南,胡老三,丁游,宝树,若克琳,鲍承先,范文程,荣彩,宋献策,安小慧,安大娘,安剑清,守备,宁完我,董开山,孟铸,孟铮,孟伯飞,袁夫人,袁承志,大汉,多尔衮,夏雪宜,说不得,谭文理,哑巴,黄宗羲,车夫,义生,吴平,郑起云,黄真,吴三桂,吕七,钱通四,铁匠,闵子华,史秉文,史秉光,阿九,单铁生,黄须人,黎刚,陈圆圆,刘芳亮,刘宗敏,刘培生,上官,冯难敌,冯同知,冯不破,冯不摧,农妇,韦小宝,农夫,倪浩,侯飞文,马公子,何铁手,何红药,何惕守,杨鹏举,梅剑,梅剑和,杨景亭,李自成,李岩,水云道人,朱安国,水鉴,汉子,孙仲寿,
