阿碧
阿尔尼
阿二
阿凡提
阿凡提妻
阿根
阿洪
阿济赤
阿九
阿里
阿曼
阿三
阿胜
阿朱
阿紫
矮老者
安大娘
安奉日
安剑清
安健刚
安提督宗雄
安小慧
敖彪
鳌拜
巴郎星
巴泰
巴天石
巴颜法师
白阿绣
白二
白龟寿
白寒枫
白寒松
白脸人
白世镜
白万剑
白熊
白振
白自在
百草仙
班淑娴
包不同
包惜弱
宝树
宝象和尚
鲍承先
鲍大楚
鲍千灵
贝海石
贝锦仪
贝人龙
本参
本观
本相
本因
彼得
笔贴式
拨速台
波罗星
博尔忽
博尔术
卜沉
卜泰
卜垣
补锅匠
不戒和尚
不平道人
蔡德忠
蔡威
藏边大丑
藏边二丑
藏边三丑
藏边四丑
藏边五丑
曹化淳
曹猛
曹能
曹司朋
曹云奇
岑其斯
曾柔
曾铁鸥
曾图南
查继左
察尔珠
察罕特穆尔
察合台
昌齐
常伯志
常赫志
常金鹏
常敬之
常胜宝树王
常遇春
常长风
车尔库
车夫
陈冲之
陈达海
陈大方
陈高波
陈孤雁
陈家洛
陈近南
陈珂
陈老丐
陈七
陈歪嘴
陈玄风
陈友谅
陈禹
陈圆圆
陈正德
成不忧
成高道人
成璜
成昆
成自学
程灵素
程青霜
程青竹
程坛主
程维藩
程遥迦
程瑶迦
程瑛
澄观
澄光
澄识
澄通
澄心
迟百诚
迟玄
赤老温
冲虚
冲虚道长
仇松年
丑脸汉子
出尘子
褚轰
褚红柏
褚万春
褚万里
褚圆
传功长老
丛不弃
崔百泉
崔百胜
崔镖头
崔绿华
崔秋山
崔希敏
崔瞎子
崔志方
催命鬼
达尔巴
大悲老人
大痴
大癫
大汉
大苦
大头鬼
大智禅师
戴永明
丹青生
单伯山
单季山
单叔山
单铁生
单小山
单正
刀白凤
德布
德成
德鄂
邓八公
邓百川
邓炳春
邓愈
狄镖头
狄修
狄云
点苍渔隐
店伴
吊死鬼
丁不三
丁不四
丁春秋
丁大全
丁珰
丁典
丁坚
丁勉
丁敏君
丁同
丁游
定静师太
定逸
东方不败
董开山
洞玄
都大锦
都史
杜百当
杜立德
杜希孟
杜长老
渡厄
渡劫
渡难
端木元
段天德
段延庆
段誉
段正淳
段正明
对喀纳
多尔衮
多隆
鄂尔多
樊纲
樊一翁
范百龄
范帮主
范骅
范文程
范遥
范一飞
范禹
范中恩
方大洪无根道人
方东白
方人智
方生
方天劳
方怡
方有德
方证
费彬
费要多罗
风波恶
风际中
风良
风清扬
封不平
封坛主
封万里
冯阿三
冯不摧
冯不破
冯衡
冯辉
冯默风
冯难敌
冯坦
冯同知
冯锡范
冯振武
凤南天
凤七
凤一鸣
符敏仪
福康安
傅思归
富春
盖一鸣
盖运聪
甘宝宝
刚相
高管家
高克新
高老者
高里津
高明根
高三娘子
高升泰
高师弟
高颜超
高则成
葛尔丹
葛光佩
葛通
葛长老
耿天霜
耿万钟
公孙绿萼
公孙止
公冶乾
宫九佳
龚光杰
苟读
狗头陀
古笃诚
古若般
顾金标
顾炎武
关安基
关明梅
归二娘
归辛树
归钟
郭芙
郭靖
郭破虏
郭襄
郭啸天
郭玉堂
过三拳
过彦之
哈赤大师
哈大霸
哈合台
哈总管
海大富
海兰弼
韩宝驹
韩春霖
韩老丐
韩林儿
韩千叶
韩文冲
韩无垢
韩小莹
罕贴摩
汉子
行痴
行颠
郝大通
郝密
郝太监
何红药
何三七
何思豪
何太冲
何惕守
何铁手
何望海
何足道
和尔大
和里布
和珅
贺老三
赫大通
赫连铁树
鹤笔翁薛公远
黑白子
黑熊
红娘子
洪安通
洪朝
洪凌波
洪七公
洪人雄
洪胜海
侯飞文
侯人英
侯通海
呼巴音
呼延万善
呼音克
忽必烈
忽都虎
忽伦大虎
忽伦二虎
忽伦三虎
忽伦四虎
胡大哥
胡德第
胡斐
胡夫人
胡桂南
胡老三
胡老爷
胡青牛
胡青羊
胡一刀
胡逸之
花剑影
花铁干
花万紫
花云
华伯斯基
华赫艮
华筝
皇甫阁
皇太后
皇太极
黄伯流
黄二毛子
黄甫
黄国柏
黄金魁
黄眉和尚
黄面道人
黄蓉
黄希节
黄须人
黄药师
黄真
黄钟公
黄宗羲
辉月使
晦聪禅师
慧方
慧观
慧净
慧真
霍阿伊
霍都
霍青桐
霍元龙
姬清玄
姬晓峰
吉人通
计无施
纪晓芙
季镖头
季长老
贾布
贾老六
贾老者
贾人达
假东方不败
简管家
简捷
简长老
建除
建宁公主
江百胜
姜师叔
姜铁山
姜文
姜小铁
蒋士铨
蒋四根
蒋涛
蒋天寿
蒋调侯
焦公礼
焦木和尚
焦宛儿
焦文期
脚夫
觉远
觉远大师
觉月
教士
教书先生
教长
杰书
解风
解文豹
金花婆婆
金轮法王
净济
净清
静慧
静迦
静空
静虚师太
静玄师太
静照
静智大师
鸠摩智
九难
九死生
菊芳
菊剑
菊友
俱明宝树王
喀丝丽
凯别兴
康广陵
柯万钧
柯镇恶
空见
空闻
空心菜
空性
空智
枯木
枯荣长老
邝宝官
邝天雄
来福儿
兰剑
蓝凤凰
蓝秦
蓝天和
郎师傅
劳德诺
劳太监
老不死
老李
老头子
老王
老吴
乐厚
雷猛
雷一啸
冷谦
黎夫人
黎刚
黎生
李春来
李大元
李可秀
李傀儡
李力世
李莫愁
李萍
李秋水
李三
李式开
李四
李四摧
李天恒
李廷豹
李万山
李文秀
李西华
李岩
李沅芷
李志常
李自成
梁发
梁长老
梁子翁
梁自进
廖自砺
林朝英
林平之
林兴珠
林永超
林玉龙
林远图
林震南
灵虚
灵智上人
凌霜华
凌退思
令狐冲
刘敖
刘乘风
刘处玄
刘芳亮
刘鹤真
刘菁
刘培生
刘芹
刘玄处
刘一舟
刘瑛姑
刘於义
刘元鹤
刘正风
刘之余
刘竹庄
刘宗敏
流云使
柳大洪
柳燕
龙岛主
龙德邻
龙骏
聋哑婆婆
卢一峰
鲁坤
鲁连荣
鲁有脚
陆伯
陆乘风
陆大有
陆鼎立
陆二娘
陆菲青
陆高轩
陆冠英
陆天抒
陆无双
鹿清笃
鹿杖客
路副将
罗大千
罗立如
罗人杰
罗信
骆冰
吕葆中
吕留良
吕七
吕文德
吕小妹
吕毅中
吕正平
绿竹翁
麻衣汉子
马宝
马博仁
马超兴
马春花
马大鸣
马大挺
马法通
马夫人
马公子
马光佐
马行空
马家骏
马敬侠
马喇
马齐
马青雄
马善均
马五德
马佑
马钰
马真
玛米尔
麦鲸
麦少帮主
毛文珠
茅十八
梅超风
梅芳姑
梅剑
梅剑和
梅良鸣
梅念笙
梅文馨
蒙哥
孟伯飞
孟健雄
孟师叔
孟铮
孟正鸿
孟铸
梦姑
米横野
米思翰
米为义
苗人凤
苗若兰
妙风使
灭绝师太
闵柔
闵子华
明月
明珠
摩诃巴思
莫大
莫声谷
木岛主
木高峰
木华黎
木桑道长
木婉清
木文察
木卓伦
沐剑屏
沐剑声
慕容博
慕容复
慕容景岳
慕天颜
穆贵妃
穆念慈
穆人清
纳斯尔丁
南怀仁
南兰
南仁通
南希仁
尼摩星
倪不大
倪不小
倪浩
聂钺
宁强盗
宁完我
宁中则
农夫
农妇
努儿海
欧阳峰
欧阳公政
欧阳克
欧阳牧之
潘天耕
潘先生
潘秀达
胖妇人
胖丐
胖商人
胖头陀
胖子
彭参将
彭连虎
彭三春
彭莹玉
彭长老
皮清云
平阿四
平等宝树王
平夫人
平工头
平婆婆
平四
平旺先
平威
平一指
朴者和尚
戚芳
戚长发
齐伯涛
齐洛诺夫
齐堂主
齐心宝树王
齐元凯
齐云
齐自勉
祁六三
祁清彪
祁天彪
祁志诚
钱二败
钱老本
钱青健
钱通四
钱正伦
乾隆皇帝
乔峰
乔福
乔寨主
樵子
俏鬼
秦栋
秦红棉
秦娟
秦老五
秦耐之
秦伟帮
琴儿
青灵子
清风
清虚道人
晴画
丘处机
邱山风
裘千尺
裘千仞
裘千丈
曲非烟
曲三
曲傻姑
曲洋
全冠清
全金发
全强盗
泉建男
人厨子
任飞燕
任通武
任我行
任盈盈
荣彩
容子矩
柔儿
阮士忠
阮星竹
蕊初
瑞大林
瑞栋
瑞芳
瑞婆婆
若克琳
萨多
赛总管
桑飞虹
桑结
桑昆
桑拉巴
桑三娘
桑斯
桑土公
丧门鬼
沙广天
沙老大
沙天江
沙通天
煞神鬼
商宝震
商老太
上官
上官虹
上官铁生
上官毅山
上官云
少妇
少林老僧
邵鹤
邵燕
蛇皮张
申人俊
申志凡
神山上人
神音
神照上人
沈城
沈德潜
沈青刚
圣因师太
狮鼻子
施戴子
施琅
施令威
石骏
石破天
石清
石清露
石嫂
石双英
石万嗔
石中玉
史镖头
史秉光
史秉文
史伯威
史登达
史红石
史火龙
史季强
史孟龙
史叔刚
史松
史小翠
史仲俊
史仲猛
侍剑
室里
守备
寿南山
瘦丐
瘦商人
瘦头陀
书僮
舒化龙
舒奇
术赤
双儿
水岱
水福
水鉴
水笙
水云道人
说不得
司空玄
司马大
司马林
司徒伯雷
司徒鹤
司徒横
司徒雷
司徒千钟
宋德方
宋青书
宋善朋
宋天保
宋五
宋献策
宋远桥
宋长老
苏菲亚
苏冈
苏鲁克
苏梦清
苏普
苏荃
苏习之
苏星河
苏辙
酸儒文人
孙不二
孙大善
孙伏虎
孙刚峰
孙均
孙克通
孙老三
孙婆婆
孙三毁
孙思克
孙万年
孙仲寿
孙仲尹
索额图
太皇太后
太虚子
覃天丞
谭处端
谭迪人
谭公
谭婆
谭青
谭文理
汤和
汤沛
汤若望
汤祖德
唐光雄
唐六爷
唐文亮
唐洋
桃干仙
桃根仙
桃红
桃花仙
桃实仙
桃叶仙
桃枝仙
陶百岁
陶红英
陶钧
陶师傅
陶子安
讨债鬼
腾一雷
天虹禅师
天镜
天狼子
天门道人
天鸣方丈
天山童姥
天松道人
天虚
天乙道人
天竺僧
天竺僧人
田伯光
田归农
田见秀
田青文
铁匠
铁木真
同桌后生
佟国纲
童百熊
童大海
童怀道
童兆和
童子
秃笔翁
图尔布青
图海道
拖雷
瓦尔拉齐
完颜阿古打
完颜洪烈
完颜洪熙
完颜萍
万大平
万圭
万里风
万庆澜
万震山
汪浩天
汪铁鹗
汪万翼
汪啸风
王八衰
王保保
王伯奋
王诚
王处一
王道
王二叔
王夫人
王罕
王家驹
王家骏
王剑杰
王剑英
王进宝
王老六
王难姑
王琪
王师兄
王十三
王潭
王铁匠
王万仞
王惟忠
王维扬
王武通
王语嫣
王元霸
王掌柜
王志坦
王仲萍
王仲强
韦春花
韦小宝
韦一笑
卫璧
卫春华
卫四娘
卫天望
卫周祚
尉迟连
温方达
温方山
温方施
温方悟
温方义
温南扬
温青
温仁厚
温仪
温有道
温有方
温正
文泰来
文醉翁
闻苍松
闻万夫
闻先生
窝阔台
乌老大
乌旺阿普
无常鬼
无尘道人
无尘道长
无青子
无色
无相禅师
无崖子
吴柏英
吴宝宇
吴大鹏
吴道通
吴光胜
吴国栋
吴劲草
吴坎
吴立身
吴良
吴领军
吴六破
吴六奇
吴平
吴青烈
吴三桂
吴天德
吴应熊
吴长风
吴祯
吴之荣
五符
五姑
武敦儒
武烈
武铭
武青婴
武三娘
武三通
武修文
西奥图三世
西宝
西华子
西灵道人
西门观止
西夏宫女
奚长老
夏国相
夏老拳师
夏雪宜
夏胄
鲜于通
相国夫人
向大年
向问天
项长老
逍遥子
萧半和
萧远山
萧中慧
潇湘子
小棒头
小翠
小凤
小桂子
小虹
小菊
小玲
小龙女
小沙弥
小王将军
小玄子(玄烨)
小昭
笑脸鬼
谢不当
谢逊
谢烟客
心溪
心砚
辛国梁
辛然
辛双清
熊元献
虚竹
徐达
徐天川
徐天宏
徐长老
徐铮
许雪亭
许卓诚
玄慈
玄寂
玄苦
玄难
玄生
玄痛
玄真道人
薛慕华
薛鹊
血刀老祖
哑巴
哑婆婆
哑梢公
严妈妈
严三星
言伯乾
言达平
阎基
阎世魁
阎世章
颜恒
阳顶天
杨宾
杨不悔
杨成协
杨夫人
杨光
杨过
杨姐姐
杨景亭
杨康
杨莲亭
杨鹏举
杨铁心
杨逍
杨溢之
杨中慧
姚必达
姚伯当
姚春
姚清泉
耶律楚材
耶律洪基
耶律晋
耶律莫哥
耶律涅鲁古
耶律齐
耶律燕
耶律重元
叶二娘
叶长青
一灯大师
仪和
仪琳
仪清
义生
易大彪
易国梓
易吉
易三娘
易师爷
易堂主
殷吉
殷锦
殷离
殷梨亭
殷素素
殷天正
殷无福
殷无禄
殷无寿
殷野王
殷仲翔
尹克西
尹章垓
尹志平
英白罗
英颚
英长老
应松
幽草
尤得胜
游骥
游驹
游坦之
游迅
右书僮
于八
于管家
于光豪
于人豪
于嫂
于万亭
余沧海
余婆婆
余人彦
余鱼同
余兆兴
鱼贩头子
俞朝奉
俞岱岩
俞连舟
渔人
玉玑子
玉林
玉灵道人
玉磬子
玉如意
玉音子
玉真子
玉钟子
郁光标
元悲
元澄道人
元广波
元伤
元痛
元义方
袁承志
袁夫人
袁冠南
袁枚
袁士霄
袁紫衣
圆心
圆业
圆音
圆真
缘根
岳不群
岳老三
岳灵珊
云岛主
云鹤
云强盗
云素梅
云中鹤
札木合
摘星子
詹春
展飞
张阿生
张安官
张朝唐
张春九
张翠山
张淡月
张二叔
张飞雄
张夫人
张管家
张金鏊
张九
张君宝
张康
张康年
张妈
张全祥
张若谷
张三
张三丰
张十五
张松溪
张无忌
张信
张姓老者
张一氓
张勇
张召重
张志光
张中
张总管
章进
章老三
长青子
掌棒龙头
掌钵龙头
兆惠
赵半山
赵良栋
赵敏
赵齐贤
赵钱孙
赵洵
赵一伤
赵志敬
照虚
哲罗星
者勒米
震山子
郑板桥
郑镖头
郑萼
郑光芝
郑克爽
郑七灭
郑起云
郑三娘
郑长老
执法长老
止清
智光大师
中年武师
钟阿四
钟灵
钟四嫂
钟万仇
钟小二
钟兆能
钟兆文
钟兆英
钟镇
钟志灵
周阿三
周伯通
周大奶奶
周颠
周孤桐
周隆
周牧
周圻
周绮
周铁鹤
周威信
周五输
周英杰
周云阳
周芷若
周仲英
朱安国
朱聪
朱丹臣
朱九真
朱元璋
朱长龄
朱子柳
朱祖荫
诸保昆
竹剑
祝镖头
庄夫人
庄廷龙
庄允城
庄铮
卓不凡
卓天雄
子聪
宗维侠
宗赞王子
祖大寿
祖千秋
左冷禅
左书僮
左子穆
